<!DOCTYPE html>
<html>
<head>
<title>Indian Flag</title>
<link rel="stylesheet" type="text/css" href="flag.css">
</head>
<body>
	<!--Wrapper-->
<div class="container">
 
    <!--Flag--> 
    <div id="flag"> 
 
        <!--Saffron Stripe--> 
        <div class="stripe" id="saffron"></div> 
 
        <!--White Stripe--> 
        <div class="stripe" id="white"> 
 
            <!--Ashoka Chakra--> 
             <img class="ashok_chakra" src="ashoka_chakra.png" alt="Ashoka Chakra"> 
        </div> 
 
        <!--Green Stripe--> 
        <div class="stripe" id="green"></div> 
 
    </div> 
 
</div> 
 
<!--Message--> 
<h3 class="message">I &hearts; My <span>INDIA<span></h3>
</body>
</html>